<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>檔案(&amp;F)</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Close"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="action_SaveAs"/>
    <addaction name="separator"/>
    <addaction name="action_Print"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>編輯(&amp;E)</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="action_Cut"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
    <addaction name="action_Delete"/>
    <addaction name="separator"/>
    <addaction name="action_SelectAll"/>
   </widget>
   <widget class="QMenu" name="menu_Search">
    <property name="title">
     <string>搜尋(&amp;S)</string>
    </property>
    <addaction name="action_Find"/>
    <addaction name="action_Replace"/>
    <addaction name="action_FindNext"/>
    <addaction name="action_FindPrev"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>檢視(&amp;V)</string>
    </property>
    <addaction name="action_ZoomIn"/>
    <addaction name="action_ZoomOut"/>
    <addaction name="action_ZoomReset"/>
    <addaction name="separator"/>
    <addaction name="action_FullScreen"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>說明(&amp;H)</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="action_AboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_Format">
    <property name="title">
     <string>格式(&amp;O)</string>
    </property>
    <addaction name="action_Bold"/>
    <addaction name="action_Italic"/>
    <addaction name="action_Underline"/>
    <addaction name="action_StrikeThrough"/>
    <addaction name="separator"/>
    <addaction name="action_AlignLeft"/>
    <addaction name="action_AlignCenter"/>
    <addaction name="action_AlignRight"/>
    <addaction name="action_AlignJustify"/>
    <addaction name="separator"/>
    <addaction name="action_FontColor"/>
    <addaction name="action_Highlight"/>
   </widget>
   <widget class="QMenu" name="menu_Insert">
    <property name="title">
     <string>插入(&amp;I)</string>
    </property>
    <addaction name="action_InsertImage"/>
    <addaction name="action_InsertLink"/>
    <addaction name="action_InsertTable"/>
    <addaction name="separator"/>
    <addaction name="action_InsertBulletList"/>
    <addaction name="action_InsertNumberedList"/>
    <addaction name="separator"/>
    <addaction name="action_InsertCode"/>
    <addaction name="action_InsertDateTime"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>工具(&amp;T)</string>
    </property>
    <addaction name="action_SpellCheck"/>
    <addaction name="action_WordCount"/>
    <addaction name="separator"/>
    <addaction name="action_SortLines"/>
    <addaction name="separator"/>
    <addaction name="action_ConvertUppercase"/>
    <addaction name="action_ConvertLowercase"/>
    <addaction name="action_ConvertTitleCase"/>
   </widget>
   <widget class="QMenu" name="menu_Navigation">
    <property name="title">
     <string>導覽(&amp;N)</string>
    </property>
    <addaction name="action_GoToLine"/>
    <addaction name="separator"/>
    <addaction name="action_AddBookmark"/>
    <addaction name="action_PrevBookmark"/>
    <addaction name="action_NextBookmark"/>
    <addaction name="action_ClearBookmarks"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_E"/>
   <addaction name="menu_Format"/>
   <addaction name="menu_Insert"/>
   <addaction name="menu_Search"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Navigation"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="fileToolBar">
   <property name="windowTitle">
    <string>檔案工具列</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="action_Save"/>
   <addaction name="action_SaveAs"/>
   <addaction name="separator"/>
   <addaction name="action_Print"/>
  </widget>
  <widget class="QToolBar" name="editToolBar">
   <property name="windowTitle">
    <string>編輯工具列</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Undo"/>
   <addaction name="action_Redo"/>
   <addaction name="separator"/>
   <addaction name="action_Cut"/>
   <addaction name="action_Copy"/>
   <addaction name="action_Paste"/>
   <addaction name="action_Delete"/>
  </widget>
  <widget class="QToolBar" name="searchToolBar">
   <property name="windowTitle">
    <string>搜尋工具列</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Find"/>
   <addaction name="action_Replace"/>
  </widget>
  <widget class="QToolBar" name="viewToolBar">
   <property name="windowTitle">
    <string>檢視工具列</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_ZoomIn"/>
   <addaction name="action_ZoomOut"/>
   <addaction name="action_ZoomReset"/>
  </widget>
  <widget class="QToolBar" name="formatToolBar">
   <property name="windowTitle">
    <string>格式工具列</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Bold"/>
   <addaction name="action_Italic"/>
   <addaction name="action_Underline"/>
   <addaction name="action_StrikeThrough"/>
   <addaction name="separator"/>
   <addaction name="action_AlignLeft"/>
   <addaction name="action_AlignCenter"/>
   <addaction name="action_AlignRight"/>
   <addaction name="action_AlignJustify"/>
   <addaction name="separator"/>
   <addaction name="action_FontColor"/>
   <addaction name="action_Highlight"/>
  </widget>
  <widget class="QToolBar" name="insertToolBar">
   <property name="windowTitle">
    <string>插入工具列</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_InsertImage"/>
   <addaction name="action_InsertLink"/>
   <addaction name="action_InsertTable"/>
   <addaction name="separator"/>
   <addaction name="action_InsertBulletList"/>
   <addaction name="action_InsertNumberedList"/>
   <addaction name="separator"/>
   <addaction name="action_InsertCode"/>
   <addaction name="action_InsertDateTime"/>
  </widget>
  <widget class="QToolBar" name="toolsToolBar">
   <property name="windowTitle">
    <string>工具工具列</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_SpellCheck"/>
   <addaction name="action_WordCount"/>
   <addaction name="action_SortLines"/>
   <addaction name="separator"/>
   <addaction name="action_ConvertUppercase"/>
   <addaction name="action_ConvertLowercase"/>
   <addaction name="action_ConvertTitleCase"/>
  </widget>
  <widget class="QToolBar" name="navigationToolBar">
   <property name="windowTitle">
    <string>導覽工具列</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_GoToLine"/>
   <addaction name="separator"/>
   <addaction name="action_AddBookmark"/>
   <addaction name="action_PrevBookmark"/>
   <addaction name="action_NextBookmark"/>
   <addaction name="action_ClearBookmarks"/>
  </widget>
  <action name="action_New">
   <property name="text">
    <string>新增(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>新增檔案</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>開啟(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>開啟檔案</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>關閉(&amp;C)</string>
   </property>
   <property name="toolTip">
    <string>關閉檔案</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>儲存(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>儲存檔案</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_SaveAs">
   <property name="text">
    <string>另存新檔(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>另存新檔</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>列印(&amp;P)</string>
   </property>
   <property name="toolTip">
    <string>列印</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
   <property name="toolTip">
    <string>退出程式</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="text">
    <string>復原(&amp;U)</string>
   </property>
   <property name="toolTip">
    <string>復原上一步操作</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="text">
    <string>重做(&amp;R)</string>
   </property>
   <property name="toolTip">
    <string>重做上一步操作</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="text">
    <string>剪下(&amp;T)</string>
   </property>
   <property name="toolTip">
    <string>剪下選取內容</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="text">
    <string>複製(&amp;C)</string>
   </property>
   <property name="toolTip">
    <string>複製選取內容</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="text">
    <string>貼上(&amp;P)</string>
   </property>
   <property name="toolTip">
    <string>貼上剪貼簿內容</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="text">
    <string>刪除(&amp;D)</string>
   </property>
   <property name="toolTip">
    <string>刪除選取內容</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_SelectAll">
   <property name="text">
    <string>全選(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>全選內容</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_Find">
   <property name="text">
    <string>尋找(&amp;F)</string>
   </property>
   <property name="toolTip">
    <string>尋找文字</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_Replace">
   <property name="text">
    <string>取代(&amp;R)</string>
   </property>
   <property name="toolTip">
    <string>尋找並取代文字</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_FindNext">
   <property name="text">
    <string>尋找下一個(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>尋找下一個符合項目</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_FindPrev">
   <property name="text">
    <string>尋找上一個(&amp;P)</string>
   </property>
   <property name="toolTip">
    <string>尋找上一個符合項目</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="action_ZoomIn">
   <property name="text">
    <string>放大(&amp;I)</string>
   </property>
   <property name="toolTip">
    <string>放大顯示</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="action_ZoomOut">
   <property name="text">
    <string>縮小(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>縮小顯示</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_ZoomReset">
   <property name="text">
    <string>重設縮放(&amp;R)</string>
   </property>
   <property name="toolTip">
    <string>重設為預設大小</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="action_FullScreen">
   <property name="text">
    <string>全螢幕(&amp;F)</string>
   </property>
   <property name="toolTip">
    <string>切換全螢幕模式</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>關於(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>關於此程式</string>
   </property>
  </action>
  <action name="action_AboutQt">
   <property name="text">
    <string>關於 Qt(&amp;Q)</string>
   </property>
   <property name="toolTip">
    <string>關於 Qt 框架</string>
   </property>
  </action>
  <action name="action_Bold">
   <property name="text">
    <string>粗體(&amp;B)</string>
   </property>
   <property name="toolTip">
    <string>粗體文字</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Italic">
   <property name="text">
    <string>斜體(&amp;I)</string>
   </property>
   <property name="toolTip">
    <string>斜體文字</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_Underline">
   <property name="text">
    <string>底線(&amp;U)</string>
   </property>
   <property name="toolTip">
    <string>底線文字</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_StrikeThrough">
   <property name="text">
    <string>刪除線(&amp;K)</string>
   </property>
   <property name="toolTip">
    <string>刪除線文字</string>
   </property>
  </action>
  <action name="action_AlignLeft">
   <property name="text">
    <string>靠左對齊(&amp;L)</string>
   </property>
   <property name="toolTip">
    <string>靠左對齊</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_AlignCenter">
   <property name="text">
    <string>置中(&amp;C)</string>
   </property>
   <property name="toolTip">
    <string>置中對齊</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_AlignRight">
   <property name="text">
    <string>靠右對齊(&amp;R)</string>
   </property>
   <property name="toolTip">
    <string>靠右對齊</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_AlignJustify">
   <property name="text">
    <string>左右對齊(&amp;J)</string>
   </property>
   <property name="toolTip">
    <string>左右對齊</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="action_FontColor">
   <property name="text">
    <string>字型顏色(&amp;F)</string>
   </property>
   <property name="toolTip">
    <string>設定字型顏色</string>
   </property>
  </action>
  <action name="action_Highlight">
   <property name="text">
    <string>螢光標示(&amp;H)</string>
   </property>
   <property name="toolTip">
    <string>螢光標示文字</string>
   </property>
  </action>
  <action name="action_InsertImage">
   <property name="text">
    <string>插入圖片(&amp;I)</string>
   </property>
   <property name="toolTip">
    <string>插入圖片</string>
   </property>
  </action>
  <action name="action_InsertLink">
   <property name="text">
    <string>插入連結(&amp;L)</string>
   </property>
   <property name="toolTip">
    <string>插入超連結</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="action_InsertTable">
   <property name="text">
    <string>插入表格(&amp;T)</string>
   </property>
   <property name="toolTip">
    <string>插入表格</string>
   </property>
  </action>
  <action name="action_InsertBulletList">
   <property name="text">
    <string>項目符號清單(&amp;B)</string>
   </property>
   <property name="toolTip">
    <string>插入項目符號清單</string>
   </property>
  </action>
  <action name="action_InsertNumberedList">
   <property name="text">
    <string>編號清單(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>插入編號清單</string>
   </property>
  </action>
  <action name="action_InsertCode">
   <property name="text">
    <string>插入程式碼(&amp;C)</string>
   </property>
   <property name="toolTip">
    <string>插入程式碼區塊</string>
   </property>
  </action>
  <action name="action_InsertDateTime">
   <property name="text">
    <string>插入日期時間(&amp;D)</string>
   </property>
   <property name="toolTip">
    <string>插入目前日期和時間</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_SpellCheck">
   <property name="text">
    <string>拼字檢查(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>執行拼字檢查</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="action_WordCount">
   <property name="text">
    <string>字數統計(&amp;W)</string>
   </property>
   <property name="toolTip">
    <string>顯示字數統計</string>
   </property>
  </action>
  <action name="action_SortLines">
   <property name="text">
    <string>排序行(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>排序選取的行</string>
   </property>
  </action>
  <action name="action_ConvertUppercase">
   <property name="text">
    <string>轉換為大寫(&amp;U)</string>
   </property>
   <property name="toolTip">
    <string>將選取文字轉換為大寫</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="action_ConvertLowercase">
   <property name="text">
    <string>轉換為小寫(&amp;L)</string>
   </property>
   <property name="toolTip">
    <string>將選取文字轉換為小寫</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="action_ConvertTitleCase">
   <property name="text">
    <string>轉換為標題大小寫(&amp;T)</string>
   </property>
   <property name="toolTip">
    <string>將選取文字轉換為標題大小寫</string>
   </property>
  </action>
  <action name="action_GoToLine">
   <property name="text">
    <string>前往行(&amp;G)</string>
   </property>
   <property name="toolTip">
    <string>前往指定行號</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_AddBookmark">
   <property name="text">
    <string>新增書籤(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>在目前位置新增書籤</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="action_PrevBookmark">
   <property name="text">
    <string>上一個書籤(&amp;P)</string>
   </property>
   <property name="toolTip">
    <string>前往上一個書籤</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="action_NextBookmark">
   <property name="text">
    <string>下一個書籤(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>前往下一個書籤</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="action_ClearBookmarks">
   <property name="text">
    <string>清除所有書籤(&amp;C)</string>
   </property>
   <property name="toolTip">
    <string>清除所有書籤</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
